version: '3.8'

services:
  backend:
    build: .
    ports:
      - "2001:5000"
    environment:
      # Use as credenciais do seu banco de dados externo
      - SECRET_KEY=uma-chave-secreta-muito-segura
      - DATABASE_URL=postgresql://bwqQCWau3ybME2RR:6XHFzssSRgbjzIMUzat3i557497Zcr38@212.85.15.242:5233/postgres
    volumes:
      - .:/app